{
  "name": "blacknet-explorer",
  "version": "0.0.1",
  "description": "Explorer for [blacknet](https://blacknet.ninja/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/blacknet-ninja/blacknet-explorer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/blacknet-ninja/blacknet-explorer/issues"
  },
  "homepage": "https://gitlab.com/blacknet-ninja/blacknet-explorer#readme",
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "bip39": "^3.0.2",
    "blake2b": "^2.1.3",
    "comma-number": "^2.0.0",
    "ip-geolocation-api-javascript-sdk": "^1.0.7",
    "iplocation": "^6.1.0",
    "koa": "^2.7.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongoose": "^5.4.16",
    "nunjucks": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
